// 객체의 키 이름 중복

// 문제
//     자바스크립트 객체를 다음과 같이 만들었다. 
//      출력값을 입력하시오. (출력값은 공백을 넣지 않습니다. )

var d = {
    'height':180,
    'weight':78,
    'weight':84,
    'temperature':36,
    'eyesight':1
};

console.log(d['weight']);

// 내 답안
    78;


// 답안
    84;

// 오답
    // 자바스크립트는 위에서 아래로 실행되는 언어라서 마지막에 들어온 weigth의 값이 들어간다.